/* home.component.css */
.main-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  
  app-navbar {
    flex: 0 0 auto;
  }
  
  .content-container {
    display: flex;
    flex: 1;
    min-height: 0; /* Allows children to shrink below their default minimum size */
  }
  
  app-sidebar {
    width: 250px;
    background-color: #f3f3f3;
    overflow-y: auto;
  }
  
  .page-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
  }