<div class="login-container">
    <div class="login-box">
      <h2>Login</h2>
      <form (ngSubmit)="onLogin()">
        <div class="input-group">
          <label for="email">Email</label>
          <input type="email" id="email" [(ngModel)]="email" name="email" required />
        </div>
        
        <div class="input-group">
          <label for="password">Password</label>
          <input type="password" id="password" [(ngModel)]="password" name="password" required />
        </div>
        
        <button type="submit" class="login-button">Login</button>
      </form>
    </div>
  </div>
  